token literal names:
null
'#include'
'<'
'>'
'{'
'}'
';'
','
'='
'if'
'('
')'
'else'
'while'
'for'
'return'
'break'
'continue'
'['
']'
'.'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'double'
'char'
'void'
'struct'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
DOUBLE
CHAR
STRING
INT
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
declaration
structDeclaration
structMemberDeclaration
statement
assignStatement
conditionStatement
ifStatement
elseifStatement
elseStatement
whileStatement
forStatement
forInitStatement
forExecStatement
returnStatement
breakStatement
continueStatement
variableDefinitionStatement
arrayDefinitionStatement
structDefinitionStatement
vArrayItem
vStructMember
funcStatement
paramsInvokePattern
paramInvokePattern
functionDeclaration
paramsDefinitionPattern
paramDefinitionPattern
expression
vType
vInt
vChar
vDouble
vString
vId
vStruct
vArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 104, 10, 5, 13, 5, 14, 5, 105, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 6, 8, 151, 10, 8, 13, 8, 14, 8, 152, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 188, 10, 11, 12, 11, 14, 11, 191, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 328, 10, 26, 12, 26, 14, 26, 331, 11, 26, 3, 26, 5, 26, 334, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 350, 10, 28, 12, 28, 14, 28, 353, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 360, 10, 29, 12, 29, 14, 29, 363, 11, 29, 3, 29, 5, 29, 366, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 379, 10, 31, 3, 31, 3, 31, 5, 31, 383, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 410, 10, 31, 12, 31, 14, 31, 413, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 3, 60, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 24, 26, 3, 2, 27, 28, 4, 2, 4, 5, 29, 32, 3, 2, 35, 38, 2, 462, 2, 81, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 88, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 12, 7, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 3, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 45, 2, 2, 94, 95, 7, 5, 2, 2, 95, 5, 3, 2, 2, 2, 96, 99, 5, 54, 28, 2, 97, 99, 5, 8, 5, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 74, 38, 2, 101, 103, 7, 6, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 7, 8, 2, 2, 109, 9, 3, 2, 2, 2, 110, 113, 5, 62, 32, 2, 111, 113, 5, 74, 38, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 117, 5, 72, 37, 2, 115, 117, 5, 76, 39, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 125, 3, 2, 2, 2, 118, 121, 7, 9, 2, 2, 119, 122, 5, 72, 37, 2, 120, 122, 5, 76, 39, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 11, 3, 2, 2, 2, 130, 142, 5, 38, 20, 2, 131, 142, 5, 40, 21, 2, 132, 142, 5, 42, 22, 2, 133, 142, 5, 14, 8, 2, 134, 142, 5, 16, 9, 2, 135, 142, 5, 24, 13, 2, 136, 142, 5, 26, 14, 2, 137, 142, 5, 32, 17, 2, 138, 142, 5, 34, 18, 2, 139, 142, 5, 36, 19, 2, 140, 142, 5, 48, 25, 2, 141, 130, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 147, 5, 72, 37, 2, 144, 147, 5, 44, 23, 2, 145, 147, 5, 46, 24, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 60, 31, 2, 155, 156, 7, 8, 2, 2, 156, 15, 3, 2, 2, 2, 157, 161, 5, 18, 10, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 60, 31, 2, 170, 171, 7, 13, 2, 2, 171, 175, 7, 6, 2, 2, 172, 174, 5, 12, 7, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 5, 60, 31, 2, 184, 185, 7, 13, 2, 2, 185, 189, 7, 6, 2, 2, 186, 188, 5, 12, 7, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 199, 7, 6, 2, 2, 196, 198, 5, 12, 7, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 7, 13, 2, 2, 208, 212, 7, 6, 2, 2, 209, 211, 5, 12, 7, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 16, 2, 2, 218, 219, 7, 12, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 60, 31, 2, 222, 223, 7, 8, 2, 2, 223, 224, 5, 30, 16, 2, 224, 234, 7, 13, 2, 2, 225, 229, 7, 6, 2, 2, 226, 228, 5, 12, 7, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 7, 7, 2, 2, 233, 235, 7, 8, 2, 2, 234, 225, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 5, 72, 37, 2, 237, 238, 7, 10, 2, 2, 238, 241, 5, 60, 31, 2, 239, 240, 7, 9, 2, 2, 240, 242, 5, 28, 15, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 5, 72, 37, 2, 247, 248, 7, 10, 2, 2, 248, 251, 5, 60, 31, 2, 249, 250, 7, 9, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 261, 7, 17, 2, 2, 257, 262, 5, 64, 33, 2, 258, 262, 5, 72, 37, 2, 259, 262, 5, 68, 35, 2, 260, 262, 5, 66, 34, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 8, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 18, 2, 2, 266, 267, 7, 8, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 19, 2, 2, 269, 270, 7, 8, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 5, 62, 32, 2, 272, 275, 5, 72, 37, 2, 273, 274, 7, 10, 2, 2, 274, 276, 5, 60, 31, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 285, 3, 2, 2, 2, 277, 278, 7, 9, 2, 2, 278, 281, 5, 72, 37, 2, 279, 280, 7, 10, 2, 2, 280, 282, 5, 60, 31, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 5, 72, 37, 2, 292, 293, 7, 20, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 7, 21, 2, 2, 295, 296, 7, 8, 2, 2, 296, 41, 3, 2, 2, 2, 297, 300, 5, 74, 38, 2, 298, 301, 5, 72, 37, 2, 299, 301, 5, 76, 39, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 5, 72, 37, 2, 305, 306, 7, 20, 2, 2, 306, 307, 5, 60, 31, 2, 307, 308, 7, 21, 2, 2, 308, 45, 3, 2, 2, 2, 309, 312, 5, 72, 37, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 7, 22, 2, 2, 314, 317, 5, 72, 37, 2, 315, 317, 5, 44, 23, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 7, 12, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 7, 13, 2, 2, 322, 323, 7, 8, 2, 2, 323, 49, 3, 2, 2, 2, 324, 329, 5, 52, 27, 2, 325, 326, 7, 9, 2, 2, 326, 328, 5, 52, 27, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 341, 5, 72, 37, 2, 336, 341, 5, 66, 34, 2, 337, 341, 5, 64, 33, 2, 338, 341, 5, 68, 35, 2, 339, 341, 5, 70, 36, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 5, 62, 32, 2, 343, 344, 5, 72, 37, 2, 344, 345, 7, 12, 2, 2, 345, 346, 5, 56, 29, 2, 346, 347, 7, 13, 2, 2, 347, 351, 7, 6, 2, 2, 348, 350, 5, 12, 7, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 7, 2, 2, 355, 55, 3, 2, 2, 2, 356, 361, 5, 58, 30, 2, 357, 358, 7, 9, 2, 2, 358, 360, 5, 58, 30, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 366, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 5, 72, 37, 2, 369, 59, 3, 2, 2, 2, 370, 371, 8, 31, 1, 2, 371, 372, 7, 12, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 7, 13, 2, 2, 374, 393, 3, 2, 2, 2, 375, 376, 7, 23, 2, 2, 376, 393, 5, 60, 31, 13, 377, 379, 7, 28, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 393, 5, 64, 33, 2, 381, 383, 7, 28, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 393, 5, 68, 35, 2, 385, 393, 5, 66, 34, 2, 386, 393, 5, 72, 37, 2, 387, 388, 5, 72, 37, 2, 388, 389, 7, 12, 2, 2, 389, 390, 5, 50, 26, 2, 390, 391, 7, 13, 2, 2, 391, 393, 3, 2, 2, 2, 392, 370, 3, 2, 2, 2, 392, 375, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 411, 3, 2, 2, 2, 394, 395, 12, 12, 2, 2, 395, 396, 9, 2, 2, 2, 396, 410, 5, 60, 31, 13, 397, 398, 12, 11, 2, 2, 398, 399, 9, 3, 2, 2, 399, 410, 5, 60, 31, 12, 400, 401, 12, 10, 2, 2, 401, 402, 9, 4, 2, 2, 402, 410, 5, 60, 31, 11, 403, 404, 12, 9, 2, 2, 404, 405, 7, 33, 2, 2, 405, 410, 5, 60, 31, 10, 406, 407, 12, 8, 2, 2, 407, 408, 7, 34, 2, 2, 408, 410, 5, 60, 31, 9, 409, 394, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 61, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 9, 5, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 7, 44, 2, 2, 417, 65, 3, 2, 2, 2, 418, 419, 7, 42, 2, 2, 419, 67, 3, 2, 2, 2, 420, 421, 7, 41, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 7, 43, 2, 2, 423, 71, 3, 2, 2, 2, 424, 425, 7, 40, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 7, 39, 2, 2, 427, 428, 5, 72, 37, 2, 428, 75, 3, 2, 2, 2, 429, 430, 5, 72, 37, 2, 430, 431, 7, 20, 2, 2, 431, 432, 5, 64, 33, 2, 432, 433, 7, 21, 2, 2, 433, 77, 3, 2, 2, 2, 44, 81, 86, 88, 98, 105, 112, 116, 121, 125, 141, 146, 152, 161, 165, 175, 189, 199, 212, 229, 234, 241, 244, 251, 254, 261, 275, 281, 285, 300, 311, 316, 329, 333, 340, 351, 361, 365, 378, 382, 392, 409, 411]