token literal names:
null
'#include'
'<'
'>'
'{'
'}'
';'
','
'='
'if'
'('
')'
'else'
'while'
'for'
'return'
'break'
'continue'
'['
']'
'.'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'double'
'char'
'void'
'struct'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
DOUBLE
CHAR
STRING
INT
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
declaration
structDeclaration
structMemberDeclaration
statement
assignStatement
conditionStatement
ifStatement
elseifStatement
elseStatement
whileStatement
forStatement
forInitStatement
forExecStatement
returnStatement
breakStatement
continueStatement
variableDefinitionStatement
arrayDefinitionStatement
structDefinitionStatement
vArrayItem
vStructMember
funcStatement
funcExpression
paramsInvokePattern
paramInvokePattern
functionDeclaration
paramsDefinitionPattern
paramDefinitionPattern
expression
vType
vInt
vChar
vDouble
vString
vId
vStruct
vArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 106, 10, 5, 13, 5, 14, 5, 107, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 6, 8, 153, 10, 8, 13, 8, 14, 8, 154, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 5, 15, 247, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 332, 10, 27, 12, 27, 14, 27, 335, 11, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 354, 10, 29, 12, 29, 14, 29, 357, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 364, 10, 30, 12, 30, 14, 30, 367, 11, 30, 3, 30, 5, 30, 370, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 385, 10, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 395, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 412, 10, 32, 12, 32, 14, 32, 415, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 3, 62, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 24, 26, 3, 2, 27, 28, 4, 2, 4, 5, 29, 32, 3, 2, 35, 38, 2, 465, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 428, 3, 2, 2, 2, 78, 431, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 45, 2, 2, 96, 97, 7, 5, 2, 2, 97, 5, 3, 2, 2, 2, 98, 101, 5, 56, 29, 2, 99, 101, 5, 8, 5, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 76, 39, 2, 103, 105, 7, 6, 2, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 8, 2, 2, 111, 9, 3, 2, 2, 2, 112, 115, 5, 64, 33, 2, 113, 115, 5, 76, 39, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 119, 5, 74, 38, 2, 117, 119, 5, 78, 40, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 127, 3, 2, 2, 2, 120, 123, 7, 9, 2, 2, 121, 124, 5, 74, 38, 2, 122, 124, 5, 78, 40, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 11, 3, 2, 2, 2, 132, 144, 5, 38, 20, 2, 133, 144, 5, 40, 21, 2, 134, 144, 5, 42, 22, 2, 135, 144, 5, 14, 8, 2, 136, 144, 5, 16, 9, 2, 137, 144, 5, 24, 13, 2, 138, 144, 5, 26, 14, 2, 139, 144, 5, 32, 17, 2, 140, 144, 5, 34, 18, 2, 141, 144, 5, 36, 19, 2, 142, 144, 5, 48, 25, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 149, 5, 74, 38, 2, 146, 149, 5, 44, 23, 2, 147, 149, 5, 46, 24, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 62, 32, 2, 157, 158, 7, 8, 2, 2, 158, 15, 3, 2, 2, 2, 159, 163, 5, 18, 10, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 62, 32, 2, 172, 173, 7, 13, 2, 2, 173, 177, 7, 6, 2, 2, 174, 176, 5, 12, 7, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 5, 62, 32, 2, 186, 187, 7, 13, 2, 2, 187, 191, 7, 6, 2, 2, 188, 190, 5, 12, 7, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 14, 2, 2, 197, 201, 7, 6, 2, 2, 198, 200, 5, 12, 7, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 5, 62, 32, 2, 209, 210, 7, 13, 2, 2, 210, 214, 7, 6, 2, 2, 211, 213, 5, 12, 7, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 8, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 8, 2, 2, 225, 226, 5, 30, 16, 2, 226, 236, 7, 13, 2, 2, 227, 231, 7, 6, 2, 2, 228, 230, 5, 12, 7, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 7, 7, 2, 2, 235, 237, 7, 8, 2, 2, 236, 227, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 5, 74, 38, 2, 239, 240, 7, 10, 2, 2, 240, 243, 5, 62, 32, 2, 241, 242, 7, 9, 2, 2, 242, 244, 5, 28, 15, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 5, 74, 38, 2, 249, 250, 7, 10, 2, 2, 250, 253, 5, 62, 32, 2, 251, 252, 7, 9, 2, 2, 252, 254, 5, 30, 16, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 263, 7, 17, 2, 2, 259, 264, 5, 66, 34, 2, 260, 264, 5, 74, 38, 2, 261, 264, 5, 70, 36, 2, 262, 264, 5, 68, 35, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 8, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 7, 8, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 7, 8, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 5, 64, 33, 2, 274, 277, 5, 74, 38, 2, 275, 276, 7, 10, 2, 2, 276, 278, 5, 62, 32, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 287, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 283, 5, 74, 38, 2, 281, 282, 7, 10, 2, 2, 282, 284, 5, 62, 32, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 5, 74, 38, 2, 294, 295, 7, 20, 2, 2, 295, 296, 5, 66, 34, 2, 296, 297, 7, 21, 2, 2, 297, 298, 7, 8, 2, 2, 298, 41, 3, 2, 2, 2, 299, 302, 5, 76, 39, 2, 300, 303, 5, 74, 38, 2, 301, 303, 5, 78, 40, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 43, 3, 2, 2, 2, 306, 307, 5, 74, 38, 2, 307, 308, 7, 20, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 21, 2, 2, 310, 45, 3, 2, 2, 2, 311, 314, 5, 74, 38, 2, 312, 314, 5, 44, 23, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 7, 22, 2, 2, 316, 319, 5, 74, 38, 2, 317, 319, 5, 44, 23, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 7, 8, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 5, 74, 38, 2, 324, 325, 7, 12, 2, 2, 325, 326, 5, 52, 27, 2, 326, 327, 7, 13, 2, 2, 327, 51, 3, 2, 2, 2, 328, 333, 5, 54, 28, 2, 329, 330, 7, 9, 2, 2, 330, 332, 5, 54, 28, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 345, 5, 74, 38, 2, 340, 345, 5, 68, 35, 2, 341, 345, 5, 66, 34, 2, 342, 345, 5, 70, 36, 2, 343, 345, 5, 72, 37, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 5, 64, 33, 2, 347, 348, 5, 74, 38, 2, 348, 349, 7, 12, 2, 2, 349, 350, 5, 58, 30, 2, 350, 351, 7, 13, 2, 2, 351, 355, 7, 6, 2, 2, 352, 354, 5, 12, 7, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 7, 2, 2, 359, 57, 3, 2, 2, 2, 360, 365, 5, 60, 31, 2, 361, 362, 7, 9, 2, 2, 362, 364, 5, 60, 31, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 5, 74, 38, 2, 373, 61, 3, 2, 2, 2, 374, 375, 8, 32, 1, 2, 375, 376, 7, 12, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 13, 2, 2, 378, 395, 3, 2, 2, 2, 379, 380, 7, 23, 2, 2, 380, 395, 5, 62, 32, 15, 381, 395, 5, 44, 23, 2, 382, 395, 5, 46, 24, 2, 383, 385, 7, 28, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 395, 5, 66, 34, 2, 387, 389, 7, 28, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 395, 5, 70, 36, 2, 391, 395, 5, 68, 35, 2, 392, 395, 5, 74, 38, 2, 393, 395, 5, 50, 26, 2, 394, 374, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 413, 3, 2, 2, 2, 396, 397, 12, 14, 2, 2, 397, 398, 9, 2, 2, 2, 398, 412, 5, 62, 32, 15, 399, 400, 12, 13, 2, 2, 400, 401, 9, 3, 2, 2, 401, 412, 5, 62, 32, 14, 402, 403, 12, 12, 2, 2, 403, 404, 9, 4, 2, 2, 404, 412, 5, 62, 32, 13, 405, 406, 12, 11, 2, 2, 406, 407, 7, 33, 2, 2, 407, 412, 5, 62, 32, 12, 408, 409, 12, 10, 2, 2, 409, 410, 7, 34, 2, 2, 410, 412, 5, 62, 32, 11, 411, 396, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 63, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 9, 5, 2, 2, 417, 65, 3, 2, 2, 2, 418, 419, 7, 44, 2, 2, 419, 67, 3, 2, 2, 2, 420, 421, 7, 42, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 7, 41, 2, 2, 423, 71, 3, 2, 2, 2, 424, 425, 7, 43, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 7, 40, 2, 2, 427, 75, 3, 2, 2, 2, 428, 429, 7, 39, 2, 2, 429, 430, 5, 74, 38, 2, 430, 77, 3, 2, 2, 2, 431, 432, 5, 74, 38, 2, 432, 433, 7, 20, 2, 2, 433, 434, 5, 66, 34, 2, 434, 435, 7, 21, 2, 2, 435, 79, 3, 2, 2, 2, 44, 83, 88, 90, 100, 107, 114, 118, 123, 127, 143, 148, 154, 163, 167, 177, 191, 201, 214, 231, 236, 243, 246, 253, 256, 263, 277, 283, 287, 302, 313, 318, 333, 337, 344, 355, 365, 369, 384, 388, 394, 411, 413]