token literal names:
null
'#include'
'<'
'>'
'='
';'
'if'
'('
')'
'{'
'}'
'else'
'while'
'for'
','
'return'
'break'
'continue'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
DOUBLE
CHAR
STRING
INT
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
declaration
statement
assignStatement
ifStatement
elseifStatement
elseStatement
whileStatement
forStatement
forInitStatement
forExecStatement
returnStatement
breakStatement
continueStatement
variableDefinitionStatement
funcStatement
paramsInvokePattern
paramInvokePattern
functionDeclaration
paramsDefinitionPattern
paramDefinitionPattern
expression
vType
vInt
vChar
vDouble
vString
vId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 5, 13, 197, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 22, 5, 22, 280, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 324, 10, 24, 12, 24, 14, 24, 327, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 46, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 21, 23, 3, 2, 24, 25, 4, 2, 4, 5, 26, 29, 3, 2, 32, 35, 2, 364, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 8, 5, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 41, 2, 2, 76, 77, 7, 5, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 40, 21, 2, 79, 7, 3, 2, 2, 2, 80, 90, 5, 32, 17, 2, 81, 90, 5, 10, 6, 2, 82, 90, 5, 12, 7, 2, 83, 90, 5, 18, 10, 2, 84, 90, 5, 20, 11, 2, 85, 90, 5, 26, 14, 2, 86, 90, 5, 28, 15, 2, 87, 90, 5, 30, 16, 2, 88, 90, 5, 34, 18, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 5, 58, 30, 2, 92, 93, 7, 6, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 46, 24, 2, 99, 100, 7, 7, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 46, 24, 2, 104, 105, 7, 10, 2, 2, 105, 109, 7, 11, 2, 2, 106, 108, 5, 8, 5, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 7, 12, 2, 2, 113, 115, 5, 14, 8, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 7, 10, 2, 2, 127, 131, 7, 11, 2, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 141, 7, 11, 2, 2, 138, 140, 5, 8, 5, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 46, 24, 2, 149, 150, 7, 10, 2, 2, 150, 154, 7, 11, 2, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 7, 2, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 24, 13, 2, 166, 176, 7, 10, 2, 2, 167, 171, 7, 11, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 7, 12, 2, 2, 175, 177, 7, 7, 2, 2, 176, 167, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 5, 58, 30, 2, 179, 180, 7, 6, 2, 2, 180, 183, 5, 46, 24, 2, 181, 182, 7, 16, 2, 2, 182, 184, 5, 22, 12, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 5, 58, 30, 2, 189, 190, 7, 6, 2, 2, 190, 193, 5, 46, 24, 2, 191, 192, 7, 16, 2, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 203, 7, 17, 2, 2, 199, 204, 5, 50, 26, 2, 200, 204, 5, 58, 30, 2, 201, 204, 5, 54, 28, 2, 202, 204, 5, 52, 27, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 7, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 7, 7, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 5, 48, 25, 2, 214, 217, 5, 58, 30, 2, 215, 216, 7, 6, 2, 2, 216, 218, 5, 46, 24, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 227, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 223, 5, 58, 30, 2, 221, 222, 7, 6, 2, 2, 222, 224, 5, 46, 24, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 7, 2, 2, 237, 35, 3, 2, 2, 2, 238, 243, 5, 38, 20, 2, 239, 240, 7, 16, 2, 2, 240, 242, 5, 38, 20, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 255, 5, 58, 30, 2, 250, 255, 5, 52, 27, 2, 251, 255, 5, 50, 26, 2, 252, 255, 5, 54, 28, 2, 253, 255, 5, 56, 29, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 5, 58, 30, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 10, 2, 2, 261, 265, 7, 11, 2, 2, 262, 264, 5, 8, 5, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 41, 3, 2, 2, 2, 270, 275, 5, 44, 23, 2, 271, 272, 7, 16, 2, 2, 272, 274, 5, 44, 23, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 5, 48, 25, 2, 282, 283, 5, 58, 30, 2, 283, 45, 3, 2, 2, 2, 284, 285, 8, 24, 1, 2, 285, 286, 7, 9, 2, 2, 286, 287, 5, 46, 24, 2, 287, 288, 7, 10, 2, 2, 288, 307, 3, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 307, 5, 46, 24, 13, 291, 293, 7, 25, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 307, 5, 50, 26, 2, 295, 297, 7, 25, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 307, 5, 54, 28, 2, 299, 307, 5, 52, 27, 2, 300, 307, 5, 58, 30, 2, 301, 302, 5, 58, 30, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 10, 2, 2, 305, 307, 3, 2, 2, 2, 306, 284, 3, 2, 2, 2, 306, 289, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 325, 3, 2, 2, 2, 308, 309, 12, 12, 2, 2, 309, 310, 9, 2, 2, 2, 310, 324, 5, 46, 24, 13, 311, 312, 12, 11, 2, 2, 312, 313, 9, 3, 2, 2, 313, 324, 5, 46, 24, 12, 314, 315, 12, 10, 2, 2, 315, 316, 9, 4, 2, 2, 316, 324, 5, 46, 24, 11, 317, 318, 12, 9, 2, 2, 318, 319, 7, 30, 2, 2, 319, 324, 5, 46, 24, 10, 320, 321, 12, 8, 2, 2, 321, 322, 7, 31, 2, 2, 322, 324, 5, 46, 24, 9, 323, 308, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 5, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 7, 40, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 38, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 37, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 59, 3, 2, 2, 2, 34, 63, 68, 70, 89, 96, 109, 116, 120, 131, 141, 154, 171, 176, 183, 186, 193, 196, 203, 217, 223, 227, 243, 247, 254, 265, 275, 279, 292, 296, 306, 323, 325]