token literal names:
null
'#include'
'<'
'>'
'='
';'
'if'
'('
')'
'{'
'}'
'else'
'while'
'for'
','
'return'
'break'
'continue'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'double'
'char'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
DOUBLE
CHAR
STRING
INT
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
declaration
statement
assignStatement
ifStatement
elseifStatement
elseStatement
whileStatement
forStatement
forInitStatement
forExecStatement
returnStatement
breakStatement
continueStatement
variableDefinitionStatement
funcStatement
paramsInvokePattern
paramInvokePattern
functionDeclaration
paramsDefinitionPattern
paramDefinitionPattern
expression
vType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 6, 6, 84, 10, 6, 13, 6, 14, 6, 85, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 245, 10, 21, 12, 21, 14, 21, 248, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 255, 10, 22, 12, 22, 14, 22, 258, 11, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 25, 3, 25, 3, 25, 2, 3, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 4, 2, 35, 37, 39, 39, 3, 2, 35, 39, 3, 2, 21, 23, 3, 2, 24, 25, 4, 2, 4, 5, 26, 29, 3, 2, 32, 34, 2, 329, 2, 53, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 60, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 5, 6, 4, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 40, 2, 2, 66, 67, 7, 5, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 5, 40, 21, 2, 69, 7, 3, 2, 2, 2, 70, 80, 5, 32, 17, 2, 71, 80, 5, 10, 6, 2, 72, 80, 5, 12, 7, 2, 73, 80, 5, 18, 10, 2, 74, 80, 5, 20, 11, 2, 75, 80, 5, 26, 14, 2, 76, 80, 5, 28, 15, 2, 77, 80, 5, 30, 16, 2, 78, 80, 5, 34, 18, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 35, 2, 2, 82, 84, 7, 6, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 46, 24, 2, 88, 89, 7, 7, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 46, 24, 2, 93, 94, 7, 10, 2, 2, 94, 98, 7, 11, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 105, 7, 12, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 46, 24, 2, 115, 116, 7, 10, 2, 2, 116, 120, 7, 11, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 130, 7, 11, 2, 2, 127, 129, 5, 8, 5, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 46, 24, 2, 138, 139, 7, 10, 2, 2, 139, 143, 7, 11, 2, 2, 140, 142, 5, 8, 5, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 46, 24, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 24, 13, 2, 155, 165, 7, 10, 2, 2, 156, 160, 7, 11, 2, 2, 157, 159, 5, 8, 5, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 7, 12, 2, 2, 164, 166, 7, 7, 2, 2, 165, 156, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 6, 2, 2, 169, 172, 5, 46, 24, 2, 170, 171, 7, 16, 2, 2, 171, 173, 5, 22, 12, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 6, 2, 2, 179, 182, 5, 46, 24, 2, 180, 181, 7, 16, 2, 2, 181, 183, 5, 24, 13, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 189, 7, 17, 2, 2, 188, 190, 9, 2, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 7, 7, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 7, 7, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 48, 25, 2, 200, 203, 7, 35, 2, 2, 201, 202, 7, 6, 2, 2, 202, 204, 5, 46, 24, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 213, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 209, 7, 35, 2, 2, 207, 208, 7, 6, 2, 2, 208, 210, 5, 46, 24, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 10, 2, 2, 222, 223, 7, 7, 2, 2, 223, 35, 3, 2, 2, 2, 224, 229, 5, 38, 20, 2, 225, 226, 7, 16, 2, 2, 226, 228, 5, 38, 20, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 10, 2, 2, 242, 246, 7, 11, 2, 2, 243, 245, 5, 8, 5, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 41, 3, 2, 2, 2, 251, 256, 5, 44, 23, 2, 252, 253, 7, 16, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 5, 48, 25, 2, 263, 264, 7, 35, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 8, 24, 1, 2, 266, 267, 7, 9, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 10, 2, 2, 269, 284, 3, 2, 2, 2, 270, 271, 7, 20, 2, 2, 271, 284, 5, 46, 24, 13, 272, 274, 7, 25, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 284, 7, 39, 2, 2, 276, 278, 7, 25, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 7, 36, 2, 2, 280, 284, 7, 37, 2, 2, 281, 284, 7, 35, 2, 2, 282, 284, 5, 34, 18, 2, 283, 265, 3, 2, 2, 2, 283, 270, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 302, 3, 2, 2, 2, 285, 286, 12, 12, 2, 2, 286, 287, 9, 4, 2, 2, 287, 301, 5, 46, 24, 13, 288, 289, 12, 11, 2, 2, 289, 290, 9, 5, 2, 2, 290, 301, 5, 46, 24, 12, 291, 292, 12, 10, 2, 2, 292, 293, 9, 6, 2, 2, 293, 301, 5, 46, 24, 11, 294, 295, 12, 9, 2, 2, 295, 296, 7, 30, 2, 2, 296, 301, 5, 46, 24, 10, 297, 298, 12, 8, 2, 2, 298, 299, 7, 31, 2, 2, 299, 301, 5, 46, 24, 9, 300, 285, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 9, 7, 2, 2, 306, 49, 3, 2, 2, 2, 33, 53, 58, 60, 79, 85, 98, 105, 109, 120, 130, 143, 160, 165, 172, 175, 182, 185, 189, 203, 209, 213, 229, 233, 246, 256, 260, 273, 277, 283, 300, 302]