token literal names:
null
'#include'
'<'
'>'
'{'
'}'
';'
','
'='
'if'
'('
')'
'else'
'while'
'for'
'return'
'break'
'continue'
'['
']'
'.'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'double'
'char'
'void'
'struct'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
DOUBLE
CHAR
STRING
INT
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
declaration
structDeclaration
structMemberDeclaration
statement
assignStatement
ifStatement
elseifStatement
elseStatement
whileStatement
forStatement
forInitStatement
forExecStatement
returnStatement
breakStatement
continueStatement
variableDefinitionStatement
arrayDefinitionStatement
structDefinitionStatement
vArrayItem
vStructMember
funcStatement
paramsInvokePattern
paramInvokePattern
functionDeclaration
paramsDefinitionPattern
paramDefinitionPattern
expression
vType
vInt
vChar
vDouble
vString
vId
vStruct
vArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 102, 10, 5, 13, 5, 14, 5, 103, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 6, 8, 149, 10, 8, 13, 8, 14, 8, 150, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 194, 10, 11, 12, 11, 14, 11, 197, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 5, 14, 241, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 324, 10, 25, 12, 25, 14, 25, 327, 11, 25, 3, 25, 5, 25, 330, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 337, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 346, 10, 27, 12, 27, 14, 27, 349, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 356, 10, 28, 12, 28, 14, 28, 359, 11, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 375, 10, 30, 3, 30, 3, 30, 5, 30, 379, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 389, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 406, 10, 30, 12, 30, 14, 30, 409, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 3, 58, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 24, 26, 3, 2, 27, 28, 4, 2, 4, 5, 29, 32, 3, 2, 35, 38, 2, 459, 2, 79, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 86, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 5, 6, 4, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 45, 2, 2, 92, 93, 7, 5, 2, 2, 93, 5, 3, 2, 2, 2, 94, 97, 5, 52, 27, 2, 95, 97, 5, 8, 5, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 72, 37, 2, 99, 101, 7, 6, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 8, 2, 2, 107, 9, 3, 2, 2, 2, 108, 111, 5, 60, 31, 2, 109, 111, 5, 72, 37, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 115, 5, 70, 36, 2, 113, 115, 5, 74, 38, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 119, 7, 9, 2, 2, 117, 120, 5, 70, 36, 2, 118, 120, 5, 74, 38, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 11, 3, 2, 2, 2, 128, 140, 5, 36, 19, 2, 129, 140, 5, 38, 20, 2, 130, 140, 5, 40, 21, 2, 131, 140, 5, 14, 8, 2, 132, 140, 5, 16, 9, 2, 133, 140, 5, 22, 12, 2, 134, 140, 5, 24, 13, 2, 135, 140, 5, 30, 16, 2, 136, 140, 5, 32, 17, 2, 137, 140, 5, 34, 18, 2, 138, 140, 5, 46, 24, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 145, 5, 70, 36, 2, 142, 145, 5, 42, 22, 2, 143, 145, 5, 44, 23, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 58, 30, 2, 153, 154, 7, 8, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 58, 30, 2, 158, 159, 7, 13, 2, 2, 159, 163, 7, 6, 2, 2, 160, 162, 5, 12, 7, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 170, 7, 7, 2, 2, 167, 169, 5, 18, 10, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 20, 11, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 5, 58, 30, 2, 180, 181, 7, 13, 2, 2, 181, 185, 7, 6, 2, 2, 182, 184, 5, 12, 7, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 195, 7, 6, 2, 2, 192, 194, 5, 12, 7, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 12, 2, 2, 202, 203, 5, 58, 30, 2, 203, 204, 7, 13, 2, 2, 204, 208, 7, 6, 2, 2, 205, 207, 5, 12, 7, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 58, 30, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 28, 15, 2, 220, 230, 7, 13, 2, 2, 221, 225, 7, 6, 2, 2, 222, 224, 5, 12, 7, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 7, 7, 2, 2, 229, 231, 7, 8, 2, 2, 230, 221, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 5, 70, 36, 2, 233, 234, 7, 10, 2, 2, 234, 237, 5, 58, 30, 2, 235, 236, 7, 9, 2, 2, 236, 238, 5, 26, 14, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 5, 70, 36, 2, 243, 244, 7, 10, 2, 2, 244, 247, 5, 58, 30, 2, 245, 246, 7, 9, 2, 2, 246, 248, 5, 28, 15, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 257, 7, 17, 2, 2, 253, 258, 5, 62, 32, 2, 254, 258, 5, 70, 36, 2, 255, 258, 5, 66, 34, 2, 256, 258, 5, 64, 33, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 8, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 7, 8, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 7, 8, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 5, 60, 31, 2, 268, 271, 5, 70, 36, 2, 269, 270, 7, 10, 2, 2, 270, 272, 5, 58, 30, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 274, 7, 9, 2, 2, 274, 277, 5, 70, 36, 2, 275, 276, 7, 10, 2, 2, 276, 278, 5, 58, 30, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 8, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 5, 60, 31, 2, 287, 288, 5, 70, 36, 2, 288, 289, 7, 20, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 7, 21, 2, 2, 291, 292, 7, 8, 2, 2, 292, 39, 3, 2, 2, 2, 293, 296, 5, 72, 37, 2, 294, 297, 5, 70, 36, 2, 295, 297, 5, 74, 38, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 5, 70, 36, 2, 301, 302, 7, 20, 2, 2, 302, 303, 5, 58, 30, 2, 303, 304, 7, 21, 2, 2, 304, 43, 3, 2, 2, 2, 305, 308, 5, 70, 36, 2, 306, 308, 5, 42, 22, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 7, 22, 2, 2, 310, 313, 5, 70, 36, 2, 311, 313, 5, 42, 22, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 5, 70, 36, 2, 315, 316, 7, 12, 2, 2, 316, 317, 5, 48, 25, 2, 317, 318, 7, 13, 2, 2, 318, 319, 7, 8, 2, 2, 319, 47, 3, 2, 2, 2, 320, 325, 5, 50, 26, 2, 321, 322, 7, 9, 2, 2, 322, 324, 5, 50, 26, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 330, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 337, 5, 70, 36, 2, 332, 337, 5, 64, 33, 2, 333, 337, 5, 62, 32, 2, 334, 337, 5, 66, 34, 2, 335, 337, 5, 68, 35, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 5, 60, 31, 2, 339, 340, 5, 70, 36, 2, 340, 341, 7, 12, 2, 2, 341, 342, 5, 54, 28, 2, 342, 343, 7, 13, 2, 2, 343, 347, 7, 6, 2, 2, 344, 346, 5, 12, 7, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 7, 2, 2, 351, 53, 3, 2, 2, 2, 352, 357, 5, 56, 29, 2, 353, 354, 7, 9, 2, 2, 354, 356, 5, 56, 29, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 362, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 5, 70, 36, 2, 365, 57, 3, 2, 2, 2, 366, 367, 8, 30, 1, 2, 367, 368, 7, 12, 2, 2, 368, 369, 5, 58, 30, 2, 369, 370, 7, 13, 2, 2, 370, 389, 3, 2, 2, 2, 371, 372, 7, 23, 2, 2, 372, 389, 5, 58, 30, 13, 373, 375, 7, 28, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 389, 5, 62, 32, 2, 377, 379, 7, 28, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 389, 5, 66, 34, 2, 381, 389, 5, 64, 33, 2, 382, 389, 5, 70, 36, 2, 383, 384, 5, 70, 36, 2, 384, 385, 7, 12, 2, 2, 385, 386, 5, 48, 25, 2, 386, 387, 7, 13, 2, 2, 387, 389, 3, 2, 2, 2, 388, 366, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 374, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 407, 3, 2, 2, 2, 390, 391, 12, 12, 2, 2, 391, 392, 9, 2, 2, 2, 392, 406, 5, 58, 30, 13, 393, 394, 12, 11, 2, 2, 394, 395, 9, 3, 2, 2, 395, 406, 5, 58, 30, 12, 396, 397, 12, 10, 2, 2, 397, 398, 9, 4, 2, 2, 398, 406, 5, 58, 30, 11, 399, 400, 12, 9, 2, 2, 400, 401, 7, 33, 2, 2, 401, 406, 5, 58, 30, 10, 402, 403, 12, 8, 2, 2, 403, 404, 7, 34, 2, 2, 404, 406, 5, 58, 30, 9, 405, 390, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 59, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 9, 5, 2, 2, 411, 61, 3, 2, 2, 2, 412, 413, 7, 44, 2, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 65, 3, 2, 2, 2, 416, 417, 7, 41, 2, 2, 417, 67, 3, 2, 2, 2, 418, 419, 7, 43, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 7, 40, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 39, 2, 2, 423, 424, 5, 70, 36, 2, 424, 73, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 20, 2, 2, 427, 428, 5, 62, 32, 2, 428, 429, 7, 21, 2, 2, 429, 75, 3, 2, 2, 2, 44, 79, 84, 86, 96, 103, 110, 114, 119, 123, 139, 144, 150, 163, 170, 174, 185, 195, 208, 225, 230, 237, 240, 247, 250, 257, 271, 277, 281, 296, 307, 312, 325, 329, 336, 347, 357, 361, 374, 378, 388, 405, 407]